<!DOCTYPE html>
<html lang="en" ng-app="mdi-practice-api-sample-app" class="no-js">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>MDI Practice API Sample App</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="bower_components/html5-boilerplate/dist/css/normalize.css">
    <link rel="stylesheet" href="bower_components/html5-boilerplate/dist/css/main.css">
    <link rel="stylesheet" href="app.css">
    <script src="bower_components/html5-boilerplate/dist/js/vendor/modernizr-2.8.3.min.js"></script>
</head>
<body>

<navigation></navigation>

<div ng-view></div>

<footer>MDI Practice API Sample App: v<span app-version></span></footer>

<!-- In production use:
<script src="//ajax.googleapis.com/ajax/libs/angularjs/x.x.x/angular.min.js"></script>
-->
<script src="bower_components/angular/angular.js"></script>
<script src="bower_components/angular-route/angular-route.js"></script>
<script src="bower_components/angular-jwt/dist/angular-jwt.js"></script>
<script src="auth.js"></script>
<script src="app.js"></script>
<script src="practice-api.js"></script>
<script src="home/home.js"></script>
<script src="patient/patient.js"></script>
<script src="practice/practice.js"></script>
<script src="components/auth/auth-service.js"></script>
<script src="components/ping/ping-service.js"></script>
<script src="components/auth/auth-role-directive.js"></script>
<script src="components/auth/auth-panel-directive.js"></script>
<script src="components/navigation/navigation-directive.js"></script>
<script src="components/patients/patient-service.js"></script>
<script src="components/version/version.js"></script>
<script src="components/version/version-directive.js"></script>
<script src="components/version/interpolate-filter.js"></script>
</body>
</html>
